$main_color: black
body
	font-family: Open Sans
	margin: 0
p
	cursor: pointer
header
	color: black
	position: relative
	width: 100%
	background-color: transparent
	.navbar
		min-width: 58px
		margin-bottom: 0
	.navbar-default
		border-radius: 0px
		border: none
		.container-fluid
			.navbar-header
				height: 58px
				button
					color: black
					span
						color: black
				a
					padding: 6px 0
					img
						height: 46px
			.navbar-collapse
				ul
					li
						a
							color: black
							padding: 19px 15px
							&:hover
								background-color: #c7c7c7
							&:focus
								background-color: #c7c7c7
							span
								margin: 0 2px
						ul
							li
								a
									padding: 10px 10px
	.photo
		z-index: 1
		position: relative
		height: auto
		width: 100%
		img
			width: 100%

/*	.container
		width: 100%
		padding: 0
		margin: 0
		.hat
			height: auto
			box-shadow: 0 0 20px black
			position: fixed
			z-index: 100
			background-color: rgba(255,255,255,0.7)
			.logo
				img
					height: 38px
					margin: 10px 0
			.menu
				ul
					margin: 0
					padding: 0
					text-align: right
					li
						margin: 5px 5px
						display: inline-block
						&:hover
							border-radius: 6%
							border: 1px solid white
							background: -moz-linear-gradient(top, #2a2a2a, #c0bbbb)
							background: -webkit-linear-gradient(top, #2a2a2a, #c0bbbb)
							background: -o-linear-gradient(top, #2a2a2a, #c0bbbb)
							background: -ms-linear-gradient(top, #2a2a2a, #c0bbbb)
							background: linear-gradient(top, #2a2a2a, #c0bbbb)
							cursor: pointer
							a
								color: white
								text-shadow: 0 4px 15px white
						a
							padding: 14px 20px
							text-shadow: 0 4px 15px black
							font-weight: bold
							color: black
							text-decoration: none
			.langs
				position: relative
				.dropdown
					position: relative
					button
						padding: 6px 6px
						margin: 12px 0 0 0
						outline: none
						span
							margin: 0 3px*/
.about
	margin-top: -58px
	position: relative
	.container
		width: 100%
		padding: 0
		margin: 0
		.h
			text-align: center
			margin: 68px 0 10px 0
		.members
			.general
				margin: 5px 0 25px 0
				.vitalii
					&:hover
						box-shadow: 0 0 15px black
				.vlad
					&:hover
						box-shadow: 0 0 15px black


				.vitalii, .vlad
					background-color: transparent
					text-align: center
					padding: 25px 0
					h3
						margin: 0
					.align
						margin: 0
						text-align: center
						img
							width: 75%
					.icons
						margin: 10px 0 6px 0
						a
							border-radius: 100%
							opacity: 0.9
							&:hover
								opacity: 1
						img
							border-radius: 50%
							width: 8%
							margin: 0 1%
	/*hr
		margin-top: 5px
		width: 80%
		height: 1px
		background: rgba(100,100,100,0.4)*/
	
.contact
	position: relative
	width: 100%
	background-image: url("../img/office.jpg")
	.container-fluid
		.oci
			color: white
			text-shadow: 0 0 10px black
			text-align: center
			margin: 20px 0
			div
				margin: 57.5px 0
				h4
					margin: 0
		.oform
			margin-bottom: 15px
			.text
				h4
					color: black
					text-align: center
					margin: 20px 0 15px 0
			.form
				font-size: 14px
				form
					input
						color: white
						background-color: rgba(0,0,0,.5)
						line-height: 36px
						padding: 0 15px
						margin: 5px
						box-shadow: 0 0 15px white
						outline: none
						border: 1px solid black
						&:focus
							background-color: rgba(0,0,0,.8)
							box-shadow: 0 0 5px white

					textarea
						color: rgba(255,255,255,0.6)
						background-color: rgba(0,0,0,.5)
						padding: 11px 15px
						margin: 5px
						box-shadow: 0 0 15px white
						resize: none
						outline: none
						border: 1px solid black
						&:focus
							background-color: rgba(0,0,0,.8)
							box-shadow: 0 0 5px white
					.email
						width: 100%
					.subject
						width: 100%
					.message
						width: 100%
					.sub
						width: 33%
						box-shadow: 0 0 15px white
						&:active
							box-shadow: 0 0 5px white
						&:hover
							background-color: orange
							color: white
footer
	position: relative
	width: 100%
	.container
		width: 100%
		padding: 0
		margin: 0
		.consist
			box-shadow: 0 0 20px white
			position: relative
			background-color: rgba(0,0,0,0.5)
			line-height: 38px
			.years
				p
					font-weight: bold
					margin: 10px 0
					color: white

			.designers
				text-align: right
			
				p
					font-weight: bold
					margin: 10px 0
					color: white
					a
						padding: 5px 3px
						text-decoration: none
						color: #f0ab17
						&:hover
							text-shadow: 0 0 5px black
.scrollup
	button
		display: none
		outline: none
		color: white
		position: fixed
		bottom: 29px
		right: 50px
		padding: 15px 18px
		z-index: 100
		border-radius: 50%
		border: 2px solid white
		box-shadow: 0 0 10px black
		background: rgba(0,0,0,.5)
		&:hover
			background-color: rgba(255,255,255,.6)
			color: black
			border: 2px solid black
			box-shadow: 0 0 10px white



	